# AutomationMobile

./: .gitignore  README.md  build.gradle  settings.gradle  setup.properties
features/: seuBarriga.feature
src/main/java/: BaseTest.java
src/main/java/constants/: Constants.java
src/main/java/factory/: DriverFactory.java
src/main/java/hook/: Hook.java
src/main/java/maps/: BaseMaps.java  MenuMaps.java
src/main/java/model/: BaseModel.java
src/main/java/pages/: BasePage.java
src/main/java/utils/: Utils.java
src/main/resources/features/: seuBarriga.feature
