plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.3'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'


}

test {
    useJUnitPlatform()
}